{
  "name": "diploma",
  "version": "1.0.0",
  "description": "Мой диплом",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prerelease": "mkdir -p ./releases",
    "precompile": "mkdir -p ./document && mkdir -p ./build",
    "compile": "command -v xelatex && xelatex -halt-on-error -interaction=nonstopmode -shell-escape -output-directory=build src/main.tex || ./scripts/show-error.sh \"Xelatex error!\"",
    "bib": "command -v biber && biber build/main || ./scripts/show-error.sh \"Biber error!\"",
    "clean": "rm -rf build && rm -rf document",
    "build": "npm run compile && npm run bib && npm run compile && npm run compile && mv build/main.pdf document/production.pdf || ./scripts/show-error.sh \"Cannot build document\"",
    "build-dev": "npm run compile && npm run bib && npm run compile && npm run compile && mv build/main.pdf document/development.pdf || ./scripts/show-error.sh \"Cannot build document\"",
    "fast-rebuild": "npm run compile && mv build/main.pdf document/development.pdf || ./scripts/show-error.sh \"Cannot build document\"",
    "watch": "npm run build-dev && node ./watch/index.js",
    "release": "npm run build && node ./releaser/index.js && ./scripts/release.sh"
  },
  "author": "Vlad Ivanov",
  "license": "UNLICENSED",
  "devDependencies": {
    "chalk": "^4.1.0",
    "easy-pdf-merge": "^0.2.6",
    "node-watch-changes": "^2.0.3"
  }
}
